
<van-popup  show="{{show}}" round position="bottom" bind:close="hidePop">
  
  <popup-title title="订单派送中"></popup-title>
  <popup-item title="取件码:">
    <code-show code="{{pop.code}}" name="{{pop.poster}}"></code-show>
  </popup-item>
  <popup-item title="配送至:">
    <address-tab arrow="{{false}}" name="{{pop.userAddress.name}}" phone="{{pop.userAddress.phone}}"
      address="{{pop.userAddress.college_name}} {{pop.userAddress.dorm_name}} {{pop.userAddress.dorm_number}}栋 {{pop.userAddress.room}} ">
    </address-tab>
  </popup-item>

  <popup-item title="状态:">
    <view class="time">快递已经离开驿站,今天下午8:00前送达</view>
  </popup-item>

  <popup-item wx:if="{{pop.status_code == 3}}" title="配送员:">
  <view class="flex flex-direction align-center box">
  <image class="box-icon" src="../../../../../static/icon/header-null.svg">w</image>
  <view class="box-text">小袋鼠</view>
  </view>
  </popup-item>
  <popup-button bind:cancel="call" bind:back="back" cancel="联系对方" back="返回" data-ids="{{pop._id}}"
  bottom="120"
  >
  </popup-button>
</van-popup> 
