@import "../../layout/flex.wxss";
.tab{
  background-color: #1B1B1B;
  width: 100%;
  height: 90rpx;
  margin-top: 20rpx;
  border-radius: 12rpx;
  color:#F3D7B2;
}
.tab-inner{
  height: 90rpx;
  width: 90%;
}
.left{
  height: 90rpx;
  width: 230rpx;

}
.right{
  height: 90rpx;
  width: 240rpx;
}
.left-desc{
  color:#F3D7B2;
  font-weight: bold;
  font-size: 23rpx;
}
.left-icon{
  height: auto;
  width: 40rpx;
}
.right-icon{
  height: 20rpx;
  width: 20rpx;
}
.right-desc{
  font-weight: bold;
  font-size: 23rpx;
}
.right-desc-big{
  font-weight: normal;
  font-size: 35rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
}