<van-cell-group>
  <van-field model:value="{{ name }}" required clearable label="用户名"  placeholder="请输入用户名"
    bind:click-icon="onClickIcon" />
  <van-field model:value="{{ phone }}" type="number" label="手机号" placeholder="请输入手机号" required border="{{ false }}" />
  <van-field model:value="{{ sms }}" center clearable label="短信验证码" placeholder="请输入短信验证码" border="{{ false }}"
    use-button-slot>
    <van-button slot="button" size="small" type="primary" color="orange" bindtap="sendSms">
     {{sms_btn}}
    </van-button>
  </van-field>
</van-cell-group> 

<van-cell-group>
<view class="button flex justify-center">
  <van-button type="primary" color="orange" bindtap="confirm">确认提交</van-button>
</view>
</van-cell-group>

<van-toast id="van-toast" />
