@import "../../layout/flex.wxss";
.card{
  width: 100%;
  padding: 25rpx 0;
  background-color: #fff;
  border-radius: 15rpx;
  margin: 30rpx 0;
}
.code{
  font-size: 40rpx;
}
.post{
  font-size: 20rpx;
}
.left{
  margin-left: 40rpx;
}
.right{
  margin-right: 40rpx;

  padding: 15rpx;
  font-size: 21rpx;
  color: #c9c9c9;
  border-radius: 12rpx;
}