@import "../../../layout/flex.wxss";

.header{
  height: 190rpx;
}
.price{
  font-size: 50rpx;
  color: rgb(82, 82, 82);
}
.box{
  height: 260rpx;
  margin-top: 60rpx;
}
.button{
  font-size: 22rpx;
  background-color: rgb(240, 116, 33);
  padding: 14rpx 29rpx;
  border-radius: 15rpx;
  color: white;
}
.button-na{
  font-size: 22rpx;
  background-color: rgb(190, 190, 190);
  padding: 14rpx 29rpx;
  border-radius: 15rpx;
  color: white;
}
.button-hover{
  opacity: 0.7;
}
.button-box{
  margin-top: 100rpx;

}