@import "../../layout/flex.wxss";

.reason-box{
  height: max-content;
  margin-top: 30rpx;
  margin-bottom: 35rpx;
}
.select{
  width: 69%;
  height: 93rpx;
  border-radius: 15rpx;
  border:#ececec solid 2rpx;
  color: #545454;
  font-size: 29rpx;
  margin: 12rpx 0;
}
.active{
  background-color: #FFDE6A;
  border:#FFDE6A solid 2rpx;
}