<page-model bottom="10">
  <progress-none wx:if="{{deliveringList == ''}}" none="{{false}}"></progress-none>
  <progress-card wx:if="{{deliveringList  != ''}}" wx:for="{{deliveringList}}" bind:detail="detail" code="{{item.code}}"
    name="{{item.poster}}" data-popidx="{{index}}" data-orderidx="{{item._id}}" wx:key="index">
  </progress-card>

</page-model>