@import "../../layout/flex.wxss";
page{
  background-color: #fff;
}
.title{
  font-size: 32rpx;
  font-weight: bold;
  margin: 40rpx 0;
  color: #4D4D4D;
}
.box{
  margin-right: 50rpx;
  height: 80rpx;
  width: 248rpx;
  border-radius: 15rpx;
  font-weight: bold;
  color: #808080;
  border: #e9e9e9 2rpx solid;
}
.box-select{
  background-color: #FFF0BC;
  color: #A28210;
  border: #FFC300 2rpx solid;
}
.line{
  width: 100%;
}
.input{
  text-align: center;
}
.button{
  background-color: #FFC300;
  width: 230rpx;
  height: 70rpx;
  border-radius: 15rpx;
  font-size: 25rpx;
  font-weight: bold;
}
.button-row{
  margin-top: 60rpx;
  margin-bottom: 100rpx;
}
.button-hver{
  opacity: 0.8;
}

/* sms CSS */
.sms-text{
  width: 66%;
  font-size: 25rpx;
  margin-bottom: 60rpx;
}
.blue{
  color: #107FE6;
}
.sms-row{
  width: 100%;
  margin-top: 60rpx;

}
.sms-code-row{
  width: 100%;
  margin-bottom: 80rpx;
}
.sms-box{
  border:#dbdbdb 2rpx solid;
  border-radius: 12rpx;
  width: 230rpx;
  height: 70rpx;
  font-size: 39rpx;
}
.sms-btn-row{
  width: 100%;
  margin-bottom: 100rpx;
}
.sms-resend-button{
  width: 110rpx;
  background-color: #FFC300;
  border-radius: 12rpx;
  margin-left: 30rpx;
  font-size: 25rpx;
}